<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dungeon Crawlers Game</title>
	</head>
	<body>
    	<script src="phaser.js"></script>
    	<!-- <script src="node_module//phaser.js"></script> -->
    	<script src="easystar-0.2.1.min.js"></script>
    	<script type="text/javascript" src="content/itemnames.json"></script>
    	<script type="text/javascript" src="content/items.json"></script>
    	<script type="text/javascript" src="content/player.json"></script>
    	<script type="text/javascript" src="content/factionnames.json"></script>
    	<script type="text/javascript" src="content/classes.json"></script>
    	<!-- <script type="text/javascript" src="namegen.js"></script> -->
    	<script type="text/javascript" src="game.js"></script>
	</body>
</html>